<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\SpotLightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectHandler.cs" Line="48" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>